{
  "name": "final_project",
  "version": "1.0.0",
  "description": "This is the final web project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samruddhi Badlani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "consolidate": "*",
    "dotenv": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "node-uptime": "^3.0.0",
    "pg": "*"
  }
}
